[33mae3b51a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 从版本控制中移除敏感文件 image-upload.vue
[33ma2158b3[m 更改密钥
[33m6bd8a64[m 增删改查权限页面
[33m5ea4862[m 页面权限数据的获取和显示
[33m242cf9c[m cos-sdk完成图片上传
[33mfea4d64[m 员工编辑数据的查看功能
[33m25e8d79[m 新增员工的功能
[33mbdfccc9[m 部门级联组件的封装
[33m86b9e17[m 员工详情的数据和校验
[33m56f6d10[m 员工详情结构和路由
[33m5fa933d[m 完成删除员工
[33md6c619b[m 导入弹层的结构样式
[33m4edc0ec[m 导出员工excel表
[33m4b8d7ed[m 员工的模糊查询
[33m69e1045[m 完成员工数据的分页
[33m483b4f7[m 获取员工数据表结构
[33m11161db[m 记录树的节点
[33ma9f8c75[m 左侧树的数据加载
[33m3317851[m 员工页面的静态结构左树右表
[33m797e04b[m 删除角色实现
[33mf437e8d[m 行内编辑的确定和取消
[33m120fab9[m 编辑时缓存数据更新
[33m5583da3[m 点击编辑进入行内编辑状态
[33m9b68cf8[m 新增角色的确定和取消
[33m793d4ec[m 角色管理弹出添加层
